# aws_project02

./: README.md  build.gradle
src/main/java/br/com/siecola/aws_project02/configuration/: DynamoDBConfiguration.java  JmsConfig.java
src/main/java/br/com/siecola/aws_project02/configuration/local/: DynamoDBConfigLocal.java  JmsConfigLocal.java
src/main/java/br/com/siecola/aws_project02/controller/: ProductEventLogController.java
src/main/java/br/com/siecola/aws_project02/model/: Envelope.java  ProductEventKey.java  ProductEventLog.java  ProductEventLogDTO.java  SnsMessage.java
src/main/java/br/com/siecola/aws_project02/repository/: ProductEventLogRepository.java
src/main/java/br/com/siecola/aws_project02/service/: ProductEventConsumer.java
